<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Go语言内置的goroutine池 - 刘玮的博客</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="刘玮"><meta name=description content="Go语言内置的goroutine池"><meta name=keywords content="Go,goroutine,pool">
<meta name=generator content="Hugo 0.92.1 with theme even">
<link rel=canonical href=https://erberry.github.io/post/goroutine-pool/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.1443c0d397a940890aabf6f7889250fa06488ec6fcb6598c8d3bc4dc12533f6f.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Go语言内置的goroutine池">
<meta property="og:description" content="Go语言内置的goroutine池">
<meta property="og:type" content="article">
<meta property="og:url" content="https://erberry.github.io/post/goroutine-pool/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-12T20:05:05+08:00">
<meta property="article:modified_time" content="2022-02-12T20:05:05+08:00">
<meta itemprop=name content="Go语言内置的goroutine池">
<meta itemprop=description content="Go语言内置的goroutine池"><meta itemprop=datePublished content="2022-02-12T20:05:05+08:00">
<meta itemprop=dateModified content="2022-02-12T20:05:05+08:00">
<meta itemprop=wordCount content="2397">
<meta itemprop=keywords content="Go,源码解析,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Go语言内置的goroutine池">
<meta name=twitter:description content="Go语言内置的goroutine池"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>刘玮的博客</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>刘玮的博客</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Go语言内置的goroutine池</h1>
<div class=post-meta>
<span class=post-time> 2022-02-12 </span>
<div class=post-category>
<a href=/categories/go/> Go </a>
</div>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#寻找源码入口>寻找源码入口</a></li>
<li><a href=#goroutine池>goroutine池</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>相信每个用go写的项目都会搞一个go的协程池包，不论是自己写的还是借鉴开源代码。和其他语言编程中经常提到的线程池一样，协程池同样是通过协程复用、限制并发协程数量达到减轻频繁创建协程的开销和并发协程过多带来的系统消耗。</p>
<p>然而在大家热烈地讨论各种协程池的实现及优劣时，完全没有顾及go语言开发团队的感受，堂堂语言缔造者，难道就想不到内置一个goroutine池吗？（自问自答，当然想到了，要不然写这篇文章岂不成了标题党）。</p>
<p>go源码src文件夹下的子文件夹有46个，总文件数多达6611个。从这浩如烟海的代码中找到go内置goroutine池需要一些小技巧。</p>
<h3 id=寻找源码入口>寻找源码入口</h3>
<p>留给我们唯一的线索就是go关键字，go关键字创建并启动一个goroutine，如果我们找到源码中创建goroutine的位置，跟踪下去即可找到goroutine池使用的地方。</p>
<p>我们在main方法中启动了一个goroutine：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
	<span class=p>}()</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>go是一个关键字，和func、var、make等关键字一样，在编译时它们会被替换为相应的其他方法，以上代码的汇编代码如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>go build
go tool objdump -s main.main main

TEXT main.main(SB) XXXX/main.go
  main.go:3             0x1054be0               493b6610                CMPQ 0x10(R14), SP
  main.go:3             0x1054be4               7629                    JBE 0x1054c0f
  main.go:3             0x1054be6               4883ec18                SUBQ $0x18, SP
  main.go:3             0x1054bea               48896c2410              MOVQ BP, 0x10(SP)
  main.go:3             0x1054bef               488d6c2410              LEAQ 0x10(SP), BP
  main.go:4             0x1054bf4               31c0                    XORL AX, AX
  main.go:4             0x1054bf6               488d1d6b0b0100          LEAQ go.func.*+316(SB), BX
  main.go:4             0x1054bfd               0f1f00                  NOPL 0(AX)
  main.go:4             0x1054c00               e8bb0cfeff              CALL runtime.newproc(SB)
  main.go:7             0x1054c05               488b6c2410              MOVQ 0x10(SP), BP
  main.go:7             0x1054c0a               4883c418                ADDQ $0x18, SP
  main.go:7             0x1054c0e               c3                      RET
  main.go:3             0x1054c0f               e88cd0ffff              CALL runtime.morestack_noctxt.abi0(SB)
  main.go:3             0x1054c14               ebca                    JMP main.main(SB)
</code></pre></td></tr></table>
</div>
</div><p>不卖关子了，明眼人一看，就能猜到<code>CALL runtime.newproc(SB)</code>就是关键（其他指令都是栈操作和跳转），runtime是源码中的runtime包，那么我们在runtime包中搜索<code>func newproc</code>即可，newproc方法代码如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>func newproc(siz int32, fn *funcval) {
	argp := add(unsafe.Pointer(&amp;fn), sys.PtrSize)
	gp := getg()
	pc := getcallerpc()
	systemstack(func() {
		newg := newproc1(fn, argp, siz, gp, pc)

		_p_ := getg().m.p.ptr()
		runqput(_p_, newg, true)

		if mainStarted {
			wakep()
		}
	})
}
</code></pre></td></tr></table>
</div>
</div><p>重点关注newproc1方法，它返回了newg，newg是指向新创建的g的指针，<code>runqput(_p_, newg, true)</code>将新创建的g（goroutine对象）放入了p的运行队列中（p代表processor，g代表goroutine，go的GMP模型），我们继续深入newproc1中，查看g是如何创建的：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>func newproc1(fn *funcval, argp unsafe.Pointer, narg int32, callergp *g, callerpc uintptr) *g {
    ...

	_p_ := _g_.m.p.ptr()
	newg := gfget(_p_)
	if newg == nil {
		newg = malg(_StackMin)
       ...
	}
	
    ...

	return newg
}
</code></pre></td></tr></table>
</div>
</div><p><em>与goroutine池关系不大的代码已省略</em></p>
<p>第二行通过gfget方法获取一个g，如果没有获取到则调用malg创建一个g。可见gfget方法就是goroutine池的获取g的方法。我们搜索<code>func gfget</code>，定位到src/runtime/proc.go的4468行（不同版本代码行数不一定一样），可以看到三个相关方法：gfput，gfget，gfpurge。到这里我们基本已经确定了goroutine池代码的位置，下面简单介绍一下go内置goroutine池。</p>
<h3 id=goroutine池>goroutine池</h3>
<p>goroutine池的数据结构如下图：</p>
<p><img src=/4.jpg alt=4></p>
<p>每个p中都有一个本地的goroutine池，即p中的gFree链表对象，存储着可用的goroutine。</p>
<p>sched中包含一个全局的goroutine池，即sched中的gFree对象，sched中gFree对象中又有两个子对象：stack和noStack对象，分别表示包含栈的goroutine链表、不包含栈的goroutine链表。</p>
<h4 id=gfput>gfput</h4>
<p>goroutine退出时调用goexit0，goexit0方法调用gfput将此goroutine放入到p的gFree链表中</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// Put on gfree list.
// If local list is too long, transfer a batch to the global list.
func gfput(_p_ *p, gp *g) {
    if readgstatus(gp) != _Gdead {
        throw(&#34;gfput: bad status (not Gdead)&#34;)
    }
    stksize := gp.stack.hi - gp.stack.lo
    if stksize != _FixedStack {
        // non-standard stack size - free it.
        stackfree(gp.stack)
        gp.stack.lo = 0
        gp.stack.hi = 0
        gp.stackguard0 = 0
    }
    _p_.gFree.push(gp)
    _p_.gFree.n++
    if _p_.gFree.n &gt;= 64 {
        var (
            inc      int32
            stackQ   gQueue
            noStackQ gQueue
        )
        for _p_.gFree.n &gt;= 32 {
            gp = _p_.gFree.pop()
            _p_.gFree.n--
            if gp.stack.lo == 0 {
                noStackQ.push(gp)
            } else {
                stackQ.push(gp)
            }
            inc++
        }
        lock(&amp;sched.gFree.lock)
        sched.gFree.noStack.pushAll(noStackQ)
        sched.gFree.stack.pushAll(stackQ)
        sched.gFree.n += inc
        unlock(&amp;sched.gFree.lock)
    }
}
</code></pre></td></tr></table>
</div>
</div><ol>
<li>gfput首先判断g的栈大小是否是标准大小（目前是2k），如果不是则释放g中的栈</li>
<li>将g放入到p本地的gFree链表中</li>
<li>如果p本地的gFree中的g数量>=64，则将p本地的g转移到sched中的gFree中，直到p本地的数量小于32</li>
</ol>
<h4 id=gfget>gfget</h4>
<p>启动一个新goroutine时调用newproc1方法，newproc1方法调用gfget查询是否有可用的g，如果有则返回，没有则创建一个</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// Get from gfree list.
// If local list is empty, grab a batch from global list.
func gfget(_p_ *p) *g {
retry:
    if _p_.gFree.empty() &amp;&amp; (!sched.gFree.stack.empty() || !sched.gFree.noStack.empty()) {
        lock(&amp;sched.gFree.lock)
        // Move a batch of free Gs to the P.
        for _p_.gFree.n &lt; 32 {
            // Prefer Gs with stacks.
            gp := sched.gFree.stack.pop()
            if gp == nil {
                gp = sched.gFree.noStack.pop()
                if gp == nil {
                    break
                }
            }
            sched.gFree.n--
            _p_.gFree.push(gp)
            _p_.gFree.n++
        }
        unlock(&amp;sched.gFree.lock)
        goto retry
    }
    gp := _p_.gFree.pop()
    if gp == nil {
        return nil
    }
    _p_.gFree.n--
    if gp.stack.lo == 0 {
        // Stack was deallocated in gfput. Allocate a new one.
        systemstack(func() {
            gp.stack = stackalloc(_FixedStack)
        })
        gp.stackguard0 = gp.stack.lo + _StackGuard
    } else {
        if raceenabled {
            racemalloc(unsafe.Pointer(gp.stack.lo), gp.stack.hi-gp.stack.lo)
        }
        if msanenabled {
            msanmalloc(unsafe.Pointer(gp.stack.lo), gp.stack.hi-gp.stack.lo)
        }
    }
    return gp
}
</code></pre></td></tr></table>
</div>
</div><ol>
<li>gfget首先判断p本地的gFree链表是否为空，如果是空，则从sched的链表中转移最多31个g到p本地</li>
<li>从p本地的gFree链表中pop一个g</li>
<li>判断获取到的g的栈是否为空，如果是则为g分配一个标准大小的栈（2k）</li>
</ol>
<h4 id=gfpurge>gfpurge</h4>
<p>gfpurge方法在p销毁时调用，gfpurge将p的gFree链表中的g转移到sched中</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// Purge all cached G&#39;s from gfree list to the global list.
func gfpurge(_p_ *p) {
    var (
        inc      int32
        stackQ   gQueue
        noStackQ gQueue
    )
    for !_p_.gFree.empty() {
        gp := _p_.gFree.pop()
        _p_.gFree.n--
        if gp.stack.lo == 0 {
            noStackQ.push(gp)
        } else {
            stackQ.push(gp)
        }
        inc++
    }
    lock(&amp;sched.gFree.lock)
    sched.gFree.noStack.pushAll(noStackQ)
    sched.gFree.stack.pushAll(stackQ)
    sched.gFree.n += inc
    unlock(&amp;sched.gFree.lock)
}
</code></pre></td></tr></table>
</div>
</div><h4 id=gc>gc</h4>
<p>由于sched中的全局gFree链表中的g是没有数量限制的，为解决内存占用不断增长，在进行垃圾回收时，会对sched中带有栈的g进行栈释放。代码如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// markrootFreeGStacks frees stacks of dead Gs.
//
// This does not free stacks of dead Gs cached on Ps, but having a few
// cached stacks around isn&#39;t a problem.
func markrootFreeGStacks() {
    // Take list of dead Gs with stacks.
    lock(&amp;sched.gFree.lock)
    list := sched.gFree.stack
    sched.gFree.stack = gList{}
    unlock(&amp;sched.gFree.lock)
    if list.empty() {
        return
    }
    // Free stacks.
    q := gQueue{list.head, list.head}
    for gp := list.head.ptr(); gp != nil; gp = gp.schedlink.ptr() {
        stackfree(gp.stack)
        gp.stack.lo = 0
        gp.stack.hi = 0
        // Manipulate the queue directly since the Gs are
        // already all linked the right way.
        q.tail.set(gp)
    }
    // Put Gs back on the free list.
    lock(&amp;sched.gFree.lock)
    sched.gFree.noStack.pushAll(q)
    unlock(&amp;sched.gFree.lock)
}

</code></pre></td></tr></table>
</div>
</div>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>刘玮</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2022-02-12
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/go/>Go</a>
<a href=/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/>源码解析</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/go-sync-pool/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">sync.Pool源码解析</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/go-version117/>
<span class="next-text nav-default">Go1.17发布</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:skyscar@126.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/erberry class="iconfont icon-github" title=github></a>
<a href=https://www.zhihu.com/people/liu-wei-54-20 class="iconfont icon-zhihu" title=zhihu></a>
<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MDI2Nzc3Mw==&action=getalbum&album_id=2008233094889144321&scene=173&subscene=0&sessionid=1644638615&enterid=1644638666&from_msgid=2247484265&from_itemidx=1&count=3&nolastread=1#wechat_redirect" class="iconfont icon-wechat" title=wechat></a>
<a href=https://erberry.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>刘玮</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-191525181-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>