<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>记一次goroutine被hang的排查经历 - 刘玮的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘玮" /><meta name="description" content="记一次goroutine被hang的排查经历" /><meta name="keywords" content="Go, hang, goroutine" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://erberry.github.io/post/go-hang-panic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1443c0d397a940890aabf6f7889250fa06488ec6fcb6598c8d3bc4dc12533f6f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="记一次goroutine被hang的排查经历" />
<meta property="og:description" content="记一次goroutine被hang的排查经历" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erberry.github.io/post/go-hang-panic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-12T20:11:05+08:00" />
<meta property="article:modified_time" content="2022-02-12T20:11:05+08:00" />

<meta itemprop="name" content="记一次goroutine被hang的排查经历">
<meta itemprop="description" content="记一次goroutine被hang的排查经历"><meta itemprop="datePublished" content="2022-02-12T20:11:05+08:00" />
<meta itemprop="dateModified" content="2022-02-12T20:11:05+08:00" />
<meta itemprop="wordCount" content="2543">
<meta itemprop="keywords" content="Go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="记一次goroutine被hang的排查经历"/>
<meta name="twitter:description" content="记一次goroutine被hang的排查经历"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">刘玮的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">刘玮的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">记一次goroutine被hang的排查经历</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-12 </span>
        <div class="post-category">
            <a href="/categories/go/"> Go </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#介绍">介绍</a></li>
            <li><a href="#遇到的问题">遇到的问题</a></li>
            <li><a href="#真相大白">真相大白</a></li>
            <li><a href="#然后呢">然后呢</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="介绍">介绍</h3>
<p>首先介绍下标题中的两个名词：panic和hang</p>
<p>Go语言中的panic可以类比与其他语言的Exception（异常），上一篇文章<a href="/post/go-panic/">Panic的一生</a>详细讲解了Go语言中的panic、recover，不再多说。</p>
<p>而hang的中文意思是悬挂。如果说一个进程被hang了，字面意思即进程<strong>被挂起</strong>，是指进程状态由于某些原因从运行或者就绪变为了阻塞状态，导致进程得不到执行。</p>
<h3 id="遇到的问题">遇到的问题</h3>
<p>在开开心心地开发完一个功能后，进行接口自测，发现<strong>接口一直不返回</strong>。由于是在本地起服务自测，首先确认了没有设置断点。重复尝试了多次现象依旧。重启了服务也是一样（至于重启电脑、拔网线这种网管技能万不得已也可以试试）。</p>
<p>调用了一下其他接口，能够正常返回。说明问题是出在新增功能。难道新增功能里面出现了<strong>死循环</strong>？随即确认了CPU的使用率不高，应该不是死循环。为了验证，使用Go的<strong>PProf工具</strong>抓取了CPU使用统计，<code> go tool pprof -http=:8899 http://ip:port/debug/pprof/profile?seconds=30</code>，没有发现CPU使用过高的代码。</p>
<p>如果是生产环境，一般发现问题就立即<strong>回滚</strong>，恢复服务能力后再继续排查。这里由于是测试环境，我们可以随意发挥想象力。</p>
<p>这种接口不响应，又没有返回500、502状态码，就是进程<strong>hang</strong>的显著表现。进程被hang，在多线程程序中实际是<strong>线程被阻塞</strong>，在Go语言中则是goroutine被阻塞。线程被阻塞有可能是<strong>资源争用</strong>，例如锁竞争，也有可能是进行了会<strong>阻塞的系统调用</strong>。</p>
<p>试想互斥锁加锁后没有解锁，所有执行到此<strong>临界区</strong>代码的线程或goroutine都会由于获取不到锁被阻塞。这与我们遇到的情况是不是很相似？Go Http Server会为每个请求启动一个goroutine进行请求处理。其他接口没有问题，新增的接口无响应，说明新接口的goroutine都被阻塞了。</p>
<p>当然以上分析都是“事后诸葛亮”，我正常的排查过程是先排除了死循环，然后看日志，发现日志中有<strong>panic记录</strong>，根据panic日志定位到可疑的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func (pos *HotTalkInsertPosConfig) Get(ctx context.Context, postNum int) (item roomattach.TalkFeedCtrlListItem, exist bool) {
	if time.Since(pos.updateTime) &gt; 30*time.Second {
		pos.single.Do(&#34;load&#34;, func() (interface{}, error) {
            //loadHotTalkInsertConfig方法中发生了panic
			if cfg, err := loadHotTalkInsertConfig(context.Background()); err == nil {
				pos.positions = cfg
				pos.updateTime = time.Now()
			}
			return nil, nil
		})
	}
  ...
	return
}

</code></pre></td></tr></table>
</div>
</div><p><em>这是一个定时更新配置的方法，当配置过期后，去数据库加载并保存到内存。</em></p>
<p>为了防止配置过期后多个goroutine并发进行配置更新，使用了<code>golang.org/x/sync/singleflight</code>包。
singleflight的Do方法签名如下：
<code>func (g *Group) Do(key string, fn func() (interface{}, error)) (v interface{}, err error, shared bool)</code></p>
<p>它可以保证相同key的多个goroutine只有一个执行fn方法，其他goroutine等待。当执行fn方法返回后，其他等待的goroutine也会收到相同的返回值。</p>
<p>而panic是在loadHotTalkInsertConfig方法中发生的，且loadHotTalkInsertConfig中没有recover，导致panic之后的<strong>代码逻辑被跳过</strong>，直到进入到http的Recover中间件，打印panic日志并返回错误。</p>
<p>我们看一下singleflight的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func (g *Group) Do(key string, fn func() (interface{}, error)) (v interface{}, err error, shared bool) {
	g.mu.Lock()
	if g.m == nil {
		g.m = make(map[string]*call)
	}
	if c, ok := g.m[key]; ok {
		c.dups++
		g.mu.Unlock()
		c.wg.Wait() //如果已经有相同key，则等待被唤醒
        //被唤醒后，返回已经设置好的返回结果
		return c.val, c.err, true
	}
    //没有相同key，新建一个call对象，进行处理
	c := new(call)
	c.wg.Add(1)
	g.m[key] = c
	g.mu.Unlock()

	g.doCall(c, key, fn)
	return c.val, c.err, c.dups &gt; 0
}

func (g *Group) doCall(c *call, key string, fn func() (interface{}, error)) {
	c.val, c.err = fn() //执行传入的fn方法，并设置返回结果
	c.wg.Done() //执行完毕后，调用Done，唤醒其他等待的goroutine

	g.mu.Lock()
	if !c.forgotten {
		delete(g.m, key)
	}
	for _, ch := range c.chans {
		ch &lt;- Result{c.val, c.err, c.dups &gt; 0}
	}
	g.mu.Unlock()
}
</code></pre></td></tr></table>
</div>
</div><p>singleflight使用<strong>sync.WaitGroup</strong>进行goroutinue间的同步，其他goroutine使用Wait方法<strong>等待信号</strong>，执行fn方法的goroutine执行完之后使用Done方法<strong>唤醒</strong>其他goroutine。</p>
<p>fn即我们代码中的loadHotTalkInsertConfig，它panic之后，导致Done方法没有被执行到。等待信号的goroutine会一直等待，而且后续执行到此处的goroutine同样会被阻塞在Wait调用上。</p>
<h3 id="真相大白">真相大白</h3>
<p>真相大白，可以说是loadHotTalkInsertConfig中panic的锅，但是singleflight也脱不了干系。singleflight中有互斥锁也有信号量，不应该完全信任传入的方法，一旦发生意外，导致互斥锁或者信号量的方法没有成对执行，非常容易出现死锁或者永久hang。</p>
<p>当然遇到这个问题，我们不是独一份。已经有人在github上提了issues，开发团队也进行了优化。优化方式也比较简单，在doCall中进行defer，保证即使发生了panic，Done也能够被执行到。</p>
<h3 id="然后呢">然后呢</h3>
<p>这次我们比较幸运，问题发生在测试环境，通过panic信息能够快速定位到嫌疑代码段，而且singleflight实现也简单，最终通过阅读代码找到问题所在。</p>
<p>如果生产环境发生了此类问题。我可以<strong>保留一台问题服务</strong>（必要时将这台保留服务<strong>从网关中摘掉</strong>），其他服务<strong>立即回滚</strong>。使用Go的<strong>PProf工具</strong>将问题服务的运行现场的统计信息抓取下来。</p>
<p>下图是我在测试环境重现如上问题后，抓取下来的goroutine统计信息。我进行了9次问题接口调用，9个goroutine都阻塞在Wait方法上，且这9个goroutine都来自<code>(pos *HotTalkInsertPosConfig) Get</code>。</p>
<p><img src="/12.png" alt="12"></p>
<p>如果是生产环境，有大量的接口调用，goroutine被阻塞在哪里，在图中会非常明显。</p>
<p>另外，在写多线程代码时，需要对多线程安全问题特别关注。尤其是在Go中的goroutine轻量到随手可以启动一个，不要轻易假设自己的数据只会被一个goroutine读写，在使用锁和信号量时更要格外小心：</p>
<blockquote>
<p>sync.Mutex的Lock和UnLock必须成对出现，建议在Lock之后立即defer Unlock。保证解锁能够被执行
sync.WaitGroup的Add和Done必须成对出现，建议在Add之后立即defer Done。保证Done能够被执行</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">刘玮</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/go-perf/">
            <span class="next-text nav-default">最接地气的Go服务优化指南</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="erberry/erberry.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:skyscar@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/erberry" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/liu-wei-54-20" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MDI2Nzc3Mw==&amp;action=getalbum&amp;album_id=2008233094889144321&amp;scene=173&amp;subscene=0&amp;sessionid=1644638615&amp;enterid=1644638666&amp;from_msgid=2247484265&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect" class="iconfont icon-wechat" title="wechat"></a>
  <a href="https://erberry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘玮</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191525181-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
