<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go1.17，为什么性能可以提升5% - 刘玮的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘玮" /><meta name="description" content="Go1.17，为什么性能可以提升5%" /><meta name="keywords" content="Go, Go发布, Go1.17" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://erberry.github.io/post/go-version117-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1443c0d397a940890aabf6f7889250fa06488ec6fcb6598c8d3bc4dc12533f6f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go1.17，为什么性能可以提升5%" />
<meta property="og:description" content="Go1.17，为什么性能可以提升5%" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erberry.github.io/post/go-version117-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-12T20:06:05+08:00" />
<meta property="article:modified_time" content="2022-02-12T20:06:05+08:00" />

<meta itemprop="name" content="Go1.17，为什么性能可以提升5%">
<meta itemprop="description" content="Go1.17，为什么性能可以提升5%"><meta itemprop="datePublished" content="2022-02-12T20:06:05+08:00" />
<meta itemprop="dateModified" content="2022-02-12T20:06:05+08:00" />
<meta itemprop="wordCount" content="1350">
<meta itemprop="keywords" content="Go,Go发布," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go1.17，为什么性能可以提升5%"/>
<meta name="twitter:description" content="Go1.17，为什么性能可以提升5%"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">刘玮的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">刘玮的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go1.17，为什么性能可以提升5%</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-12 </span>
        <div class="post-category">
            <a href="/categories/go%E5%8F%91%E5%B8%83/"> Go发布 </a>
            <a href="/categories/go/"> Go </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>go1.17发布blog中有这么一段描述本次大版本更新带来的性能普遍提升：</p>
<p>This release brings additional improvements to the compiler, namely a new way of passing function arguments and results. This change has shown about a 5% performance improvement in Go programs and reduction in binary sizes of around 2% for amd64 platforms. Support for more platforms will come in future releases.</p>
<p>简单来说就是，通过一种新的传参和传返回值的方法，实现了性能提升5%。go1.17发布新特性总结传送门：<a href="/post/go-version117/">go1.17发布</a></p>
<h4 id="验证一下">验证一下</h4>
<p>下面我们通过benchmark来验证一下，go1.16版本和go1.17版本的性能变化，测试代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">package main
import (
    &#34;testing&#34;
)
func FibRecursion(n int) int {
    switch {
    case n &lt; 2:
        return n
    default:
        return FibRecursion(n-1) + FibRecursion(n-2)
    }
}
func BenchmarkFibRecursion(b *testing.B) {
    for i := 0; i &lt; b.N; i++ {
        FibRecursion(20)
    }
}

</code></pre></td></tr></table>
</div>
</div><p>被测试的方法FibRecursion是一个斐波那契数列生成方法，之所以选择它，是因为根据官方的文档，性能的提升来自传参及传返回值的优化，而FibRecursion是递归运行的，方法调用次数多，这样才容易进行对比。</p>
<p>下面是在go1.16和go1.17两个版本下运行的benchmark测试结果：</p>
<p>go1.16版本的测试结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">PS E:\liuwei\go1617&gt; gov16
已切换：go1.16.3
PS E:\liuwei\go1617&gt; go version
go version go1.16.3 windows/amd64
PS E:\liuwei\go1617&gt; go test --bench=. --benchmem=true
goos: windows
goarch: amd64
pkg: go1617
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkFibRecursion-4            25707             48020 ns/op               0 B/op          0 allocs/op
PASS
ok      go1617  1.825s
</code></pre></td></tr></table>
</div>
</div><p>go1.17版本的测试结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">PS E:\liuwei\go1617&gt; gov17
已切换：go1.17
PS E:\liuwei\go1617&gt; go version
go version go1.17 windows/amd64
PS E:\liuwei\go1617&gt; go test --bench=. --benchmem=true
goos: windows
goarch: amd64
pkg: go1617
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkFibRecursion-4            33096             35767 ns/op               0 B/op          0 allocs/op
PASS
ok      go1617  1.625s
</code></pre></td></tr></table>
</div>
</div><p>go1.16的48020 ns/op和go1.17的35767 ns/op，对比下来，远不止5%的提升。</p>
<h4 id="哪里带来的优化">哪里带来的优化</h4>
<p>不懂就看文档，关于本次性能优化的官方文档地址：https://golang.org/doc/go1.17#compiler。
文档开头一句如下：</p>
<p>Go 1.17 implements a new way of passing function arguments and results using registers instead of the stack.
简单翻译，就是go1.17使用寄存器代替栈来传递参数和返回值。懂的都懂，寄存器比内存快，即使内存能够缓存到cpu的高速缓存中，也还是寄存器更快。</p>
<p>实践出真知，我们再通过反汇编看一下，传参和返回值到底有什么变化：</p>
<p>示例代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nf">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//go:noinline
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">foo</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="p">=</span> <span class="mi">5</span>
	<span class="k">return</span> <span class="nx">n</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>输出go1.16的汇编代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">PS E:\liuwei\go1617&gt; go version
go version go1.16.3 windows/amd64
PS E:\liuwei\go1617&gt; go build -o main.exe main.go
PS E:\liuwei\go1617&gt; go tool objdump -s main main.exe


TEXT main.main(SB) E:/liuwei/go1617/main.go
  main.go:3             0x4626c0                65488b0c2528000000      MOVQ GS:0x28, CX
  main.go:3             0x4626c9                488b8900000000          MOVQ 0(CX), CX
  main.go:3             0x4626d0                483b6110                CMPQ 0x10(CX), SP
  main.go:3             0x4626d4                762a                    JBE 0x462700
  main.go:3             0x4626d6                4883ec18                SUBQ $0x18, SP
  main.go:3             0x4626da                48896c2410              MOVQ BP, 0x10(SP)
  main.go:3             0x4626df                488d6c2410              LEAQ 0x10(SP), BP
  main.go:4             0x4626e4                48c7042403000000        MOVQ $0x3, 0(SP)    //将传入foo方法的参数写入栈内存
  main.go:4             0x4626ec                e82f000000              CALL main.foo(SB)   //进行foo方法调用
  main.go:5             0x4626f1                488b6c2410              MOVQ 0x10(SP), BP
  main.go:5             0x4626f6                4883c418                ADDQ $0x18, SP
  main.go:5             0x4626fa                c3                      RET
  main.go:3             0x4626fb                0f1f440000              NOPL 0(AX)(AX*1)
  main.go:3             0x462700                e89b87ffff              CALL runtime.morestack_noctxt(SB)
  main.go:3             0x462705                ebb9                    JMP main.main(SB)


TEXT main.foo(SB) E:/liuwei/go1617/main.go
  main.go:10            0x462720                48c744241005000000      MOVQ $0x5, 0x10(SP) //将返回值写入栈内存
  main.go:10            0x462729                c3                      RET
</code></pre></td></tr></table>
</div>
</div><p>输出go1.17的汇编代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">PS E:\liuwei\go1617&gt; gov17
已切换：go1.17
PS E:\liuwei\go1617&gt; go version
go version go1.17 windows/amd64
PS E:\iuwei\go1617&gt; go build -o main.exe main.go
PS E:\liuwei\go1617&gt; go tool objdump -s main main.exe

TEXT main.main(SB) E:/liuwei/go1617/main.go
  main.go:3             0x45aae0                493b6610                CMPQ 0x10(R14), SP
  main.go:3             0x45aae4                7622                    JBE 0x45ab08
  main.go:3             0x45aae6                4883ec10                SUBQ $0x10, SP
  main.go:3             0x45aaea                48896c2408              MOVQ BP, 0x8(SP)
  main.go:3             0x45aaef                488d6c2408              LEAQ 0x8(SP), BP
  main.go:4             0x45aaf4                b803000000              MOVL $0x3, AX       //将传入foo方法的参数写入寄存器
  main.go:4             0x45aaf9                e822000000              CALL main.foo(SB)   //进行foo方法调用
  main.go:5             0x45aafe                488b6c2408              MOVQ 0x8(SP), BP
  main.go:5             0x45ab03                4883c410                ADDQ $0x10, SP
  main.go:5             0x45ab07                c3                      RET
  main.go:3             0x45ab08                e8f386ffff              CALL runtime.morestack_noctxt.abi0(SB)
  main.go:3             0x45ab0d                ebd1                    JMP main.main(SB)


TEXT main.foo(SB) E:/liuwei/go1617/main.go
  main.go:10            0x45ab20                b805000000              MOVL $0x5, AX       //将返回值写入寄存器
  main.go:10            0x45ab25                c3                      RET
</code></pre></td></tr></table>
</div>
</div><p>go1.16版本将参数和返回值存在栈内存里进行传递，而go1.17将参数和返回值通过寄存器传递。</p>
<p>一方面cpu访问寄存器速度远远高于访问栈内存，另一方面，使用寄存器传递参数也减少了出入栈操作。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">刘玮</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          <a href="/tags/go%E5%8F%91%E5%B8%83/">Go发布</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-why-generics/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Why generics in Go？How？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-sync-pool/">
            <span class="next-text nav-default">sync.Pool源码解析</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="erberry/erberry.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:skyscar@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/erberry" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/liu-wei-54-20" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MDI2Nzc3Mw==&amp;action=getalbum&amp;album_id=2008233094889144321&amp;scene=173&amp;subscene=0&amp;sessionid=1644638615&amp;enterid=1644638666&amp;from_msgid=2247484265&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect" class="iconfont icon-wechat" title="wechat"></a>
  <a href="https://erberry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘玮</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191525181-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
