<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>go源码解析之TCP连接（三）——Read - 刘玮的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘玮" /><meta name="description" content="go源码解析之TCP连接" /><meta name="keywords" content="Go, 源码解析, 网络编程" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://erberry.github.io/post/go-tcp3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.1443c0d397a940890aabf6f7889250fa06488ec6fcb6598c8d3bc4dc12533f6f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="go源码解析之TCP连接（三）——Read" />
<meta property="og:description" content="go源码解析之TCP连接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erberry.github.io/post/go-tcp3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-12T19:59:05+08:00" />
<meta property="article:modified_time" content="2022-02-12T19:59:05+08:00" />

<meta itemprop="name" content="go源码解析之TCP连接（三）——Read">
<meta itemprop="description" content="go源码解析之TCP连接"><meta itemprop="datePublished" content="2022-02-12T19:59:05+08:00" />
<meta itemprop="dateModified" content="2022-02-12T19:59:05+08:00" />
<meta itemprop="wordCount" content="2905">
<meta itemprop="keywords" content="Go,源码解析,网络编程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go源码解析之TCP连接（三）——Read"/>
<meta name="twitter:description" content="go源码解析之TCP连接"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">刘玮的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">刘玮的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">go源码解析之TCP连接（三）——Read</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-12 </span>
        <div class="post-category">
            <a href="/categories/go/"> Go </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#网络数据接收">网络数据接收</a>
          <ul>
            <li><a href="#1-conn的read方法">1. conn的Read方法</a></li>
            <li><a href="#2-keepalive">2. KeepAlive</a></li>
            <li><a href="#3-pollfd的read方法">3. poll.FD的Read方法</a></li>
            <li><a href="#4-小结">4. 小结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><em>go源码解析之TCP连接系列基于go源码1.16.5</em></p>
<h2 id="网络数据接收">网络数据接收</h2>
<p>上一章我们通过跟踪TCPListener的Accept方法，了解了server侧接收、新建连接的过程，本章将通过TCPConn的Read方法的跟踪来了解读取网络数据的过程。</p>
<h3 id="1-conn的read方法">1. conn的Read方法</h3>
<p>从上一章了解到TCPConn继承自conn，它的Read方法就是conn的Read，代码如下：</p>
<p>src/net/net.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func (c *conn) Read(b []byte) (int, error) {
	...
	n, err := c.fd.Read(b)
	...
	return n, err
}
</code></pre></td></tr></table>
</div>
</div><p>conn的Read方法调用了fd的Read方法，返回后进行了相关的错误判断。conn中的fd即netFD，netFD的Read方法如下：</p>
<p>src/net/fd_posix.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func (fd *netFD) Read(p []byte) (n int, err error) {
	n, err = fd.pfd.Read(p)
	runtime.KeepAlive(fd)
	return n, wrapSyscallError(readSyscallName, err)
}
</code></pre></td></tr></table>
</div>
</div><p>netFD的Read方法又调用了pfd的Read，即poll.FD的Read方法，关于Read我们先暂停，看一下第二行的KeepAlive方法：</p>
<h3 id="2-keepalive">2. KeepAlive</h3>
<p>src/runtime/mfinal.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// Mark KeepAlive as noinline so that it is easily detectable as an intrinsic.
//go:noinline

// KeepAlive marks its argument as currently reachable.
// This ensures that the object is not freed, and its finalizer is not run,
// before the point in the program where KeepAlive is called.
//
// A very simplified example showing where KeepAlive is required:
// 	type File struct { d int }
// 	d, err := syscall.Open(&#34;/file/path&#34;, syscall.O_RDONLY, 0)
// 	// ... do something if err != nil ...
// 	p := &amp;File{d}
// 	runtime.SetFinalizer(p, func(p *File) { syscall.Close(p.d) })
// 	var buf [10]byte
// 	n, err := syscall.Read(p.d, buf[:])
// 	// Ensure p is not finalized until Read returns.
// 	runtime.KeepAlive(p)
// 	// No more uses of p after this point.
//
// Without the KeepAlive call, the finalizer could run at the start of
// syscall.Read, closing the file descriptor before syscall.Read makes
// the actual system call.
func KeepAlive(x interface{}) {
	// Introduce a use of x that the compiler can&#39;t eliminate.
	// This makes sure x is alive on entry. We need x to be alive
	// on entry for &#34;defer runtime.KeepAlive(x)&#34;; see issue 21402.
	if cgoAlwaysFalse {
		println(x)
	}
}
</code></pre></td></tr></table>
</div>
</div><p>注释好长是不是？但是代码很短，这说明一点：这个方法有点神奇，必须详细说明！！</p>
<p>它的作用就是保证传入的参数在这个方法被调用之前不被垃圾回收器回收掉。</p>
<p>什么情况下需要这个方法呢？注释里的例子给的就比较典型，下面按照代码行数分步解释：</p>
<ol>
<li>例子通过系统调用open了一个文件，open返回了文件的fd（file descriptor，文件描述符），这个fd就是系统分配给被打开的文件的一个id，所以它是个整型。</li>
<li>fd赋值给了File类型的p</li>
<li>设置了当p被回收时关闭p.d所代表的打开的文件（runtime.SetFinalizer提供了变量被回收时必要的数据清理回调，类似析构函数）。</li>
<li>进行系统调用Read。</li>
</ol>
<p>我们设想一下没有KeepAlive的一种场景：在Read方法执行前，垃圾回收器执行，垃圾回收器发现p已经没有被其他任何地方引用，对p进行了垃圾回收，且因为对p设置了Finalizer，回收的过程中关闭了p.d。当程序恢复执行，Read方法运行，Read将在一个已经被关闭的fd上工作，必然是会出错的。</p>
<p>那么KeepAlive又是怎么保证传入它的变量不被回收？其实也不是什么魔法，就是因为变量被当作参数传入，所以在KeepAlive调用之前，该变量不能被回收。我们自己写一个类似方法也可以达到同样的效果。当然要注意编译选项<code>go:noinline</code>，它提示编译器不要将该方法内联，如果没有这个选项，空方法可能直接被编译器优化掉，没法起到keepalive作用。</p>
<p>回到Read方法中的<code>runtime.KeepAlive(fd)</code>，再结合如下netFD的SetFinalizer方法，就容易理解了：</p>
<p>src/net/fd_posix.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func (fd *netFD) setAddr(laddr, raddr Addr) {
	fd.laddr = laddr
	fd.raddr = raddr
	runtime.SetFinalizer(fd, (*netFD).Close)
}

func (fd *netFD) Close() error {
	runtime.SetFinalizer(fd, nil)
	return fd.pfd.Close()
}
</code></pre></td></tr></table>
</div>
</div><p>setAddr方法在netFD初始化后调用。</p>
<h3 id="3-pollfd的read方法">3. poll.FD的Read方法</h3>
<p>我们回到Read方法的跟踪，以下是poll.FD的Read方法：</p>
<p>src/internal/poll/fd_unix.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func (fd *FD) Read(p []byte) (int, error) {
	...
	for {
		n, err := ignoringEINTRIO(syscall.Read, fd.Sysfd, p)
		if err != nil {
			n = 0
			if err == syscall.EAGAIN &amp;&amp; fd.pd.pollable() {
				if err = fd.pd.waitRead(fd.isFile); err == nil {
					continue
				}
			}
		}
		err = fd.eofError(n, err)
		return n, err
	}
}
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// ignoringEINTRIO is like ignoringEINTR, but just for IO calls.
func ignoringEINTRIO(fn func(fd int, p []byte) (int, error), fd int, p []byte) (int, error) {
	for {
		n, err := fn(fd, p)
		if err != syscall.EINTR {
			return n, err
		}
	}
}
</code></pre></td></tr></table>
</div>
</div><p>ignoringEINTRIO将syscall.Read作为方法参数传入，并循环调用Read，当错误不是syscall.EINTR时返回。查了一下EINTR错误码，它是当进程设置了signal handler，并且没有设置SA_RESTART，该进程收到信号后，进程内正在进行的可中断系统调用将返回EINTR错误。ENINTR错误不是系统调用出现了错误，而是信号导致的中断。关于原因可以参考这里的<a href="https://unix.stackexchange.com/questions/253349/eintr-is-there-a-rationale-behind-it">讨论</a> 。</p>
<p>ignoringEINTRIO返回后，下面的错误处理和第二章Accept系统调用返回后类似：</p>
<p>如果错误是EAGAIN（socket被设置为非阻塞模式，在这个socket上的系统调用都会立即返回而不会阻塞线程，例如此处的read调用，即使没有读取到数据也会立即返回，但是错误信息会被设置为EAGAIN），并且fd.pd.pollable为true时，阻塞当前goroutine进行等待，直到有新的可读消息时continue，再次调用read进行数据读取。</p>
<p>这里提前简单说一下pollDesc（即FD中的pd），它是IO多路复用（如epoll、kqueue、CompletionPort等）在go语言中的集成，fd.pd.waitRead 即是等待io消息的到来。后续将有单独章节介绍epoll在go语言网络库中的使用。</p>
<p>最后看一下eofError方法：</p>
<p>src/internal/poll/fd_posix.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// eofError returns io.EOF when fd is available for reading end of
// file.
func (fd *FD) eofError(n int, err error) error {
	if n == 0 &amp;&amp; err == nil &amp;&amp; fd.ZeroReadIsEOF {
		return io.EOF
	}
	return err
}
</code></pre></td></tr></table>
</div>
</div><p>如果没有读取到数据且没有返回错误，再加上ZeroReadIsEOF这个为true，就返回EOF错误。我们看一下ZeroReadIsEOF的注释：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">	// Whether a zero byte read indicates EOF. This is false for a
	// message based socket connection.
	ZeroReadIsEOF bool
</code></pre></td></tr></table>
</div>
</div><p>从eofError方法的注释和ZeroReadIsEOF的注释基本可以断定EOF错误只适用于读取文件，网络连接数据的读取不会产生这个错误。</p>
<p>大家可能觉得奇怪，“我们不是在跟踪tcp数据读取的代码吗？怎么这里还有跟文件相关的东西？”
其实大家注意代码所在目录的话，可以看到我们跟踪的代码跨了三个目录，<code>src/net</code>、<code>src/internal/poll</code>、<code>src/runtime</code>，完全属于网络层的代码是在<code>src/net</code>包中，而<code>src/internal/poll</code>除了是网络底层的实现还是文件读写的底层实现</p>
<p>“网络数据的读写和文件数据的读写可以用同一个系统调用？”
没错，在linux世界里，任何io设备都可以用一个文件描述符（我们经常见到的fd）代表，而对这些文件描述符的读写都可以使用write和read系统调用。</p>
<p>可以看一下文件类的结构，同样包含了poll.FD：</p>
<p>src/os/file_unix.go</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">// file is the real representation of *File.
type file struct {
	pfd         poll.FD
    ...
}
</code></pre></td></tr></table>
</div>
</div><h3 id="4-小结">4. 小结</h3>
<p>本章通过跟踪conn的Read方法，了解了网络数据读取的过程。总结为以下几点：</p>
<ol>
<li>conn的Read方法调用了netFD的Read，netFD的Read方法又调用了poll.FD的Read</li>
<li>KeepAlive(此KeepAlive非上一章给用作网络连接探活的KeepAlive)用来保证传入的变量在KeepAlive调用前不被回收</li>
<li>EINTR是信号对系统调用产生了中断返回的错误号，不是系统调用的错误，遇到此错误号可以重试</li>
<li><code>src/internal/poll</code>包是各种io读写共用的底层包</li>
</ol>
<p>下一章我们将对TCPConn的Write方法进行跟踪，来了解数据写入的过程。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">刘玮</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">源码解析</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-tcp4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">go源码解析之TCP连接（四）——Write</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-tcp2/">
            <span class="next-text nav-default">go源码解析之TCP连接（二）——Accept</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="erberry/erberry.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:skyscar@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/erberry" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/liu-wei-54-20" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MDI2Nzc3Mw==&amp;action=getalbum&amp;album_id=2008233094889144321&amp;scene=173&amp;subscene=0&amp;sessionid=1644638615&amp;enterid=1644638666&amp;from_msgid=2247484265&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect" class="iconfont icon-wechat" title="wechat"></a>
  <a href="https://erberry.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘玮</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-191525181-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
